[configen]
    version=3

[child "1"]
    path=gen

[scan "1"]
    path=git/support
    r=true
    write-to-child=1
    write-to-file=x.go


[child "test"]
    path=src/test/golang/gen

[scan "test"]
    path=src/test/golang/unit
    r=true
    write-to-child=test
    write-to-file=x.go
