[configen]
    version=2

# [node "this"]
#     path=./

[node "etc1"]
    path=etc/gitlib/configen.properties

[scan "s1"]
    path=a/b/c
    r=true
    output=etc/gitlib/scan.output.go
