[configen]
version=3

#################################

[child "1"]
path=gen/gitlibcfg

[scan "1"]
path=etc/lib
write-to-file=x.go
write-to-child=1
r=true


#################################

[child "2"]
path=gen/gitlibdemo

[scan "2"]
path=etc/demo
write-to-file=x.go
write-to-child=2
r=true


#################################
