[configen]
version=3

#################################

[child "1"]
path=gen/gitlibcfg

[scan "1-1"]
path=etc/lib
write-to-file=x.go
write-to-child=1
r=true

[scan "1-2"]
path=git
write-to-file=x.go
write-to-child=1
r=true


#################################

[child "3"]
path=gen/gitlibdemo

[scan "3"]
path=etc/demo
write-to-file=x.go
write-to-child=3
r=true
